<Window x:Class="C2E4XML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C2E4XML"
        mc:Ignorable="d"
        Title="Convert" Icon="/とけちゃう猫さん.png"
        Height="475" Width="550" 
        ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" Loaded="MainWindow_Loaded">
    <Grid>
        
        <!--進捗ステータス-->
        <StackPanel x:Name="stkProgressBar" Orientation="Vertical" Height="25" VerticalAlignment="Top" Visibility="Visible">
            <!--変換進捗バー-->
            <ProgressBar x:Name="prgConvert" 
                     Height="5" Minimum="0" Maximum="100" VerticalAlignment="Top"
                     Value="{Binding ProgressValue}"/>
            <StackPanel Orientation="Horizontal" Height="20">
                <TextBox x:Name="txtResultMark" IsReadOnly="True" IsHitTestVisible="False" Width="20" Height="20" FontSize="12"
             BorderThickness="0" Background="Transparent" Text="✔" Padding="0" HorizontalContentAlignment="Right" Foreground="SeaGreen"/>
                <TextBox x:Name="txtStatus" IsReadOnly="True" IsHitTestVisible="False" Width="200" Height="20" FontSize="10"
                         BorderThickness="0" Background="Transparent" Padding="0,4,0,0" Text="あああtest..." />
            </StackPanel>
        </StackPanel>

        <!--ファイルパス設定-->
        <!--
        <GroupBox x:Name="grpFilePath" Header="  ファイルパス"
                  HorizontalAlignment="Center" VerticalAlignment="Top" 
                  Height="110" Width="500" 
                  Margin="0,15,0,0"
                  Background="{DynamicResource ControlFillColorDefaultBrush}">
        -->    
        <!--テキストボックス・ボタン並び整理-->
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top" Margin="0,30"
                    HorizontalAlignment="Center"
                    Height="75" 
                    Background="{DynamicResource ControlFillColorDefaultBrush}">
            <TextBox
                Width="130" FontSize="15"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                IsReadOnly="True" IsHitTestVisible="False" 
                BorderThickness="0" Background="Transparent" 
                Text="ファイルパス" />
            <StackPanel Orientation="Horizontal"
                        Height="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                <!--パス入力欄-->
                <TextBox x:Name="txtFilePath" Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                         VerticalContentAlignment="Top"
                         Height="30" Width="420" Margin="5,0,0,0" 
                         AllowDrop="True"
                         FontSize="16"
                         VerticalAlignment="Top"
                         PreviewDragOver="TxtFilePath_PreviewDragOver" 
                         PreviewDrop="TxtFilePath_PreviewDrop" />
                <!--オープンファイルダイアログ表示-->
                <Button x:Name="btnFilePath" Content="&#xE8A5;" 
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Height="33" Width="40" Margin="5,0,5,0"
                        Cursor="Hand" FontSize="18"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Style="{DynamicResource AccentButtonStyle}" 
                        ToolTip="ファイル設定" Click="BtnFilePath_Click"/>
            </StackPanel>
        </StackPanel>
        

    <!--    
    </GroupBox>
        -->
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="0,105">
            <!--トグル-->
            <TextBlock Text="詳細"
               VerticalAlignment="Center"
               Margin="100,0,0,0"
               FontSize="15"/>
            <ToggleButton x:Name="tglDetailOut" 
                          Width="40" Height="20" Margin="3,0,0,0" 
                          HorizontalAlignment="Left" VerticalAlignment="Center" 
                          IsChecked="True">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="SwitchBorder" CornerRadius="11" Background="LightGray"/>
                            <Ellipse x:Name="Knob" Width="16" Height="16" Margin="2" Fill="White" 
                                     HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchBorder" Property="Background"
                                        Value="{x:Static SystemColors.HighlightBrush}" />
                                <Setter TargetName="Knob" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <!--変換ボタン-->
            <Button x:Name="btnConvert" Height="32" Width="100" Margin="200,0,0,0" VerticalContentAlignment="Top"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Cursor="Hand" 
                Style="{DynamicResource AccentButtonStyle}" 
                Content="&#xEE4A;" 
                FontSize="20" FontFamily="{StaticResource SymbolThemeFontFamily}" 
                ToolTip="変換" Click="BtnConvert_Click" />
            <TextBox x:Name="txtResultMarkB" IsReadOnly="True" IsHitTestVisible="False" Width="20" Height="20" FontSize="15"
             BorderThickness="0" Background="Transparent" Text="✔" Padding="0" HorizontalContentAlignment="Right" 
                     VerticalAlignment="Center" Margin="0,10,0,0" Foreground="SeaGreen"/>

            <!--
            <TextBlock Text="✔️" FontSize="20" Foreground="SeaGreen" VerticalAlignment="Center"/>
            <TextBlock Text="❌" FontSize="20" Foreground="Crimson"/>
            -->
        </StackPanel>
        


        <!--結果-->
        <GroupBox x:Name="grpResult" Header="  結果" 
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  Height="215" Width="500" Margin="0,210,0,0" 
                  Background="{DynamicResource ControlFillColorDefaultBrush}">
            <!--表示整頓用-->
            <StackPanel Orientation="Vertical" Height="180" VerticalAlignment="Top" Margin="10,0,0,0">
                <!--結果ログ表示-->
                <TextBox x:Name="txtLog" Text="結果ログいろいろ" 
                         Cursor="IBeam" 
                         Margin="0,0,0,0" Height="100" Width="480"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Visible" 
                         HorizontalAlignment="Left"/>
                <!--ボタン整頓用-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
                    <!--エクスプローラ表示-->
                    <Button x:Name="btnExplorer" Width="50" Height="40"
                            HorizontalAlignment="Left" 
                            Cursor="Hand"
                            Style="{DynamicResource AccentButtonStyle}"
                            Content="&#xEC50;" 
                            FontSize="20" FontFamily="{StaticResource SymbolThemeFontFamily}" 
                            ToolTip="エクスプローラ" Click="BtnExplorer_Click"/>
                    <!--エクセル起動-->
                    <Button x:Name="btnExcel" Width="50" Height="40"  Margin="5,0,5,0"
                            HorizontalAlignment="Left" 
                            Cursor="Hand"
                            Style="{DynamicResource AccentButtonStyle}"
                            Content="&#xECAA;"
                            FontSize="20" FontFamily="{StaticResource SymbolThemeFontFamily}" 
                            ToolTip="Excel" Click="BtnExcel_Click"/>
                    <!--パスコピー-->
                    <Button x:Name="btnCopy" Width="50" Height="40" 
                            HorizontalAlignment="Left" 
                            Cursor="Hand"
                            Style="{DynamicResource AccentButtonStyle}" 
                            Content="&#xE8C8;" 
                            FontSize="20" FontFamily="{StaticResource SymbolThemeFontFamily}" 
                            ToolTip="パスコピー" Click="BtnCopy_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
